;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=4	;Analysis GUID
LOCALIZATION_UTF8=794158CD1DBF43908A5714BFB0D3029C	Patient	C:\Mes Projets\Projet orad\EXE\Patient.fic
LOCALIZATION_UTF8=5A522957789C415D90590211D631DE4B	Statistique	E:\Etudes\ISIL\S2\O.RAD\USTHB\Projet (Gestion d'une salle d'attente)\Projet orad\EXE\Statistique.fic
LOCALIZATION_UTF8=2D0CD43CEA5540888A5C9F9DEB652E2C	Patient	E:\Etudes\ISIL\S2\O.RAD\USTHB\Projet (Gestion d'une salle d'attente)\Projet orad\EXE\Patient.fic
LOCALIZATION_UTF8=2D0CD43CEA5540888A5C9F9DEB652E2C	Patient	C:\Users\Syphax\Desktop\Projet orad\EXE\Patient.fic
LOCALIZATION_UTF8=5A522957789C415D90590211D631DE4B	Statistique	C:\Users\Syphax\Desktop\Projet orad\EXE\Statistique.fic
LOCALIZATION_UTF8=2D0CD43CEA5540888A5C9F9DEB652E2C	Patient	E:\Etudes\ISIL\S2\O.RAD\USTHB\Projet (Gestion d'une salle d'attente)\Proj Orad\Exe\Patient.fic
LOCALIZATION_UTF8=5A522957789C415D90590211D631DE4B	Statistique	C:\Users\Syphax\Desktop\Proj Orad\EXE\Statistique.fic
LOCALIZATION_UTF8=2D0CD43CEA5540888A5C9F9DEB652E2C	Patient	C:\Users\Syphax\Desktop\Proj Orad\EXE\Patient.fic
